<!DOCTYPE html>
<html>
  <head>
    <title>Scala Slides</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

        .header { 
                    position: absolute; 
                    top: 12px; 
                    left: 80px;
                    font-weight: bold;
                    text-transform: uppercase;
                    color: green
        }

      .footer { 
                    position: absolute; 
                    bottom: 12px; 
                    left: 80px;
              }
            
    </style>
  </head>
  <body>
     <script>
     var getQueryString = function ( field, url ) {
        var href = url ? url : window.location.href;
        var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
        var string = reg.exec(href);
        return string ? string[1] : null;
      };
 
      var markdownFile = getQueryString('src')
      
      var sourceUrl =  markdownFile
      console.log('sourceUrl ', sourceUrl)
     </script>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({sourceUrl: sourceUrl}  );
    </script>
  </body>
</html>